  0: \x00 -> [NUL (null)]
  1: \x01 -> [SOH (start of heading)]
  2: \x02 -> [STX (start of text)]
  3: \x03 -> [ETX (end of text)]
  4: \x04 -> [EOT (end of transmission)]
  5: \x05 -> [ENQ (enquiry)]
  6: \x06 -> [ACK (acknowledge)]
  7: \x07 -> [BEL (bell)]
  8: \x08 -> [BS (backspace)]
  9: \t   -> [TAB (horizontal tab)]
 10: \n   -> [LF (NL line feed, new line)]
 11: \x0b -> [VT (vertical tab)]
 12: \x0c -> [FF (NP form feed, new page)]
 13: \r   -> [CR (carriage return)]
 14: \x0e -> [SO (shift out)]
 15: \x0f -> [SI (shift in)]
 16: \x10 -> [DLE (data link escape)]
 17: \x11 -> [DC1 (device control 1)]
 18: \x12 -> [DC2 (device control 2)]
 19: \x13 -> [DC3 (device control 3)]
 20: \x14 -> [DC4 (device control 4)]
 21: \x15 -> [NAK (negative acknowledge)]
 22: \x16 -> [SYN (synchronous idle)]
 23: \x17 -> [ETB (end of trans. block)]
 24: \x18 -> [CAN (cancel)]
 25: \x19 -> [EM (end of medium)]
 26: \x1a -> [SUB (substitute)]
 27: \x1b -> [ESC (escape)]
 28: \x1c -> [FS (file separator)]
 29: \x1d -> [GS (group separator)]
 30: \x1e -> [RS (record separator)]
 31: \x1f -> [US (unit separator)]
 32: ' '
 33: '!'
 34: '"'
 35: '#'
 36: '$'
 37: '%'
 38: '&'
 39: '''
 40: '('
 41: ')'
 42: '*'
 43: '+'
 44: ','
 45: '-'
 46: '.'
 47: '/'
 48: '0'
 49: '1'
 50: '2'
 51: '3'
 52: '4'
 53: '5'
 54: '6'
 55: '7'
 56: '8'
 57: '9'
 58: ':'
 59: ';'
 60: '<'
 61: '='
 62: '>'
 63: '?'
 64: '@'
 65: 'A'
 66: 'B'
 67: 'C'
 68: 'D'
 69: 'E'
 70: 'F'
 71: 'G'
 72: 'H'
 73: 'I'
 74: 'J'
 75: 'K'
 76: 'L'
 77: 'M'
 78: 'N'
 79: 'O'
 80: 'P'
 81: 'Q'
 82: 'R'
 83: 'S'
 84: 'T'
 85: 'U'
 86: 'V'
 87: 'W'
 88: 'X'
 89: 'Y'
 90: 'Z'
 91: '['
 92: '\'
 93: ']'
 94: '^'
 95: '_'
 96: '`'
 97: 'a'
 98: 'b'
 99: 'c'
100: 'd'
101: 'e'
102: 'f'
103: 'g'
104: 'h'
105: 'i'
106: 'j'
107: 'k'
108: 'l'
109: 'm'
110: 'n'
111: 'o'
112: 'p'
113: 'q'
114: 'r'
115: 's'
116: 't'
117: 'u'
118: 'v'
119: 'w'
120: 'x'
121: 'y'
122: 'z'
123: '{'
124: '|'
125: '}'
126: '~'
127: \x7f -> [DEL (delete)]
